nav {
    margin: 20px 0;
    button {
        float: right;
        display: block;
        background: transparent;
        text-indent: -2000em;
        width: 45px; // 32
        height: 40px; //25
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border: 1px dashed #a67c52;
        border-radius: 4px;
    }
    button::after {
        background: none repeat scroll 0 0 #c21010;
        box-shadow: 0px 10px 0 #c21010, 0 20px 0 #c21010;
        content: "";
        height: 5px;
        left: 16%;
        position: absolute;
        top: 7px;
        width: 68%;
    }
    ul {
        width: 100%;
        text-align: right;
        display: none;
    }
    li {
        list-style-type: none;
        display: inline-block;
        margin: 0 7px;
        color: #FF6600;
    }
    a {
        color: #FF6600;
        text-decoration: none;
    }
}
