@maxscreen: 1250px;

@header-height: 64px;
@header-background: #fff;

@footer-top-height: 88px;
@footer-bottom-height: 37px;
@footer-height: @footer-top-height + @footer-bottom-height;
@footer-background: #a67c52;